# GardenersGrove

./: .gitignore  .gitlab-ci.yml  README-Example.md  README.md  \  build.gradle  package-lock.json  package.json
.gitlab/merge_request_templates/: default.md
runner-scripts/: production.sh  staging.sh
src/main/: package-lock.json  package.json
src/main/java/nz/ac/canterbury/seng302/gardenersgrove/: GardenersGroveApplication.java
src/main/java/nz/ac/canterbury/seng302/gardenersgrove/authentication/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  LoginAuthenticationFailureHandler.java  SecurityConfiguration.java
src/main/java/nz/ac/canterbury/seng302/gardenersgrove/components/: FormSubmission.java  GardensSidebar.java  NavBar.java
src/main/java/nz/ac/canterbury/seng302/gardenersgrove/config/: MvcConfig.java  UriConfig.java
src/main/java/nz/ac/canterbury/seng302/gardenersgrove/controller/: ArduinoDataController.java  CompareGardenController.java  CompareGardensController.java  CookiesRestController.java  DemoController.java  DemoFormController.java  EditGardenController.java  EditPlantFormController.java  EmailController.java  FriendsController.java  GardenController.java  GardenFormController.java  GardenPlantSuggestionsRestController.java  HomeController.java  LogInController.java  MonitorGardenController.java  PlantController.java  PlantFormController.java  ProfileController.java  PublicGardensController.java  RegisterController.java  SearchController.java  SearchResultsController.java  SearchUsers.java  SearchUsersController.java  TagController.java  TemperatureDataController.java  ViewAllGardensController.java  ViewGardenController.java
src/main/java/nz/ac/canterbury/seng302/gardenersgrove/entity/: AdviceRanges.java  ArduinoDataPoint.java  Authority.java  FormResult.java  FriendRequest.java  Friendship.java  Garden.java  Location.java  Plant.java  ResetPasswordToken.java  Tag.java  Temperature.java  User.java  Users.java  Weather.java
src/main/java/nz/ac/canterbury/seng302/gardenersgrove/exceptions/: GemmaException.java  NoSuchFriendException.java  NoSuchFriendRequestException.java  NoSuchGardenException.java  NoSuchPlantException.java  NoValidSuggestions.java  ProfanityCheckingException.java  UnableToFetchArduinoDataException.java
src/main/java/nz/ac/canterbury/seng302/gardenersgrove/friends/: SearchedUserResult.java
src/main/java/nz/ac/canterbury/seng302/gardenersgrove/location/: CountryCode.java  MapTilerGeocoding.java  locationWeatherMap.java
src/main/java/nz/ac/canterbury/seng302/gardenersgrove/repository/: AdviceRangesRepository.java  ArduinoDataPointRepository.java  FriendRequestRepository.java  FriendshipRepository.java  GardenRepository.java  LocationRepository.java  PlantRepository.java  ResetPasswordTokenRepository.java  TagRepository.java  TemperatureRepository.java  UserRepository.java
src/main/java/nz/ac/canterbury/seng302/gardenersgrove/service/: AdviceRangesService.java  ArduinoControllerDataService.java  ArduinoDataPointService.java  CookiesService.java  EmailSenderService.java  EmailService.java  FriendRequestService.java  FriendshipService.java  GardenService.java  LocationService.java  PlantService.java  ResetPasswordTokenService.java  TagService.java  TemperatureService.java  UserService.java  WeatherService.java
src/main/java/nz/ac/canterbury/seng302/gardenersgrove/utility/: AdviceMessage.java  AdviceMessageType.java  AdviceRangesDTO.java  ArduinoDataBlock.java  ArduinoGraphResults.java  ArduinoJsonData.java  FormattedGraphData.java  GardenAdvice.java  GardenPlantSuggestions.java  ImageStore.java  LightLevel.java  ProfanityChecker.java  RateLimiter.java  SearchedUserResult.java  SensorAdviceMessages.java  Status.java  TimeConverter.java
src/main/java/nz/ac/canterbury/seng302/gardenersgrove/validation/: UserValidation.java
src/main/java/nz/ac/canterbury/seng302/gardenersgrove/weather/: CurrentWeatherData.java  ForecastWeatherData.java  Hourly.java  HourlyUnits.java  UnableToFetchWeatherException.java  (+3 more)
src/main/resources/: application-dev.properties  application.properties  data-h2.sql  data-new.sql  data-org.hibernate.dialect.H2Dialect.sql  data.sql
src/main/resources/static/css/: newstyle.css  style.css  styles.css
src/main/resources/static/email/: test.html
src/main/resources/static/javascript/: LoginValidation.js  ValidationService.js  adviceMessages.js  adviceRanges.js  browseSearch.js  characterCount.js  compareGraphs.js  cookies.js  disableLastName.js  dualRangeSlider.js  emojiChecker.js  graphGenerator.js  image.js  imageUploadButton.js  locationAutocomplete.js  maxSearchLength.js  plantSuggestions.js  profilePictureUpload.js  searchAutoComplete.js  searchAutocomplete.js  searchFriends.js  searchGardensAutocomplete.js  tagAutocomplete.js  tagSearch.js  tempGraph2.js  temperatureGraph.js
src/main/resources/templates/: allGardens.html  compareGarden.html  comparingGraphs.html  demoTemplate.html  editGarden.html  editPassword.html  editPlantForm.html  editProfile.html  error.html  forgotPasswordForm.html  gardenForm.html  gardenMonitoring.html  gardenResponse.html  home.html  homeTemplate.html  index.html  landing.html  login.html  manageFriends.html  oldlogin.html  passwordUpdatedEmail.html  plantForm.html  profile.html  publicGardens.html  register.html  registrationEmail.html  resetPassword.html  resetPasswordEmail.html  searchFriends.html  searchResults.html  tokenValidation.html  viewGarden.html
src/main/resources/templates/fragmentExample/: fragments.html
src/main/resources/templates/fragments/: fragments.html  general.html  importFragment.html  locationWeatherCard.html  navbar.html  params.html  plantCard.html
src/test/java/nz/ac/canterbury/seng302/gardenersgrove/: EditGardenControllerTest.java  ErrorCheckerTest.java  FormServiceTest.java  FormValuesValidationTest.java  GardenFormControllerTest.java  GardenFormSubmissionTest.java  GardenServiceTest.java  PlantFormControllerTest.java  SendingEmailTest.java
src/test/resources/: application-dev.properties  application.properties
(+106 files in other folders)
